<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10sp"
    android:paddingBottom="10sp"
    tools:context="games.ride.car.dartscorekeeper.MainMenu"
    android:orientation="vertical"
    android:background="@color/light">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Let's Play Some Darts!"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/dark"
        android:layout_alignParentTop="true"
        android:layout_margin="10sp"/>

    <TextView
        android:id="@+id/instructional_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click the board to begin"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/dark"
        android:layout_alignParentBottom="true"
        android:layout_margin="10sp"/>

    <ImageView
        android:id="@+id/dart_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dart_board"
        android:layout_gravity="center"
        android:onClick="clickBoard"
        android:layout_below="@+id/title_text"
        android:layout_above="@id/instructional_text"
        android:layout_margin="10sp"/>


</RelativeLayout>
