<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/light">


    <RelativeLayout
        android:id="@+id/player_name_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="15sp">

        <TableRow
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <AutoCompleteTextView
                android:id="@+id/player_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text=""
                android:popupBackground="#b3b3b3"
                android:dropDownHeight="wrap_content"
                android:completionThreshold="1"
                android:hint="Player 1"
                android:maxLength="10"/>
            <ImageButton
                android:id="@+id/move_up_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@color/light"
                android:alpha=".3"/>
            <ImageButton
                android:id="@+id/move_down_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/arrow_down"
                android:scaleType="fitCenter"
                android:background="@color/light"
                android:onClick="moveRow"/>
        </TableRow>

        <TableRow
            android:id="@+id/row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_1">
            <AutoCompleteTextView
                android:id="@+id/player_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text=""
                android:dropDownHeight="wrap_content"
                android:popupBackground="#b3b3b3"
                android:completionThreshold="1"
                android:hint="Player 2"
                android:maxLength="10"/>
            <ImageButton
                android:id="@+id/move_up_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/arrow_up"
                android:scaleType="fitCenter"
                android:background="@color/light"
                android:onClick="moveRow"/>
            <ImageButton
                android:id="@+id/move_down_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/arrow_down"
                android:scaleType="fitCenter"
                android:background="@color/light"
                android:onClick="moveRow"/>
        </TableRow>
        <TableRow
            android:id="@+id/row_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_2">
            <AutoCompleteTextView
                android:id="@+id/player_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text=""
                android:dropDownHeight="wrap_content"
                android:popupBackground="#b3b3b3"
                android:completionThreshold="1"
                android:hint="Player 3"
                android:maxLength="10"/>
            <ImageButton
                android:id="@+id/move_up_3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/arrow_up"
                android:scaleType="fitCenter"
                android:background="@color/light"
                android:onClick="moveRow"/>
            <ImageButton
                android:id="@+id/move_down_3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/arrow_down"
                android:scaleType="fitCenter"
                android:background="@color/light"
                android:onClick="moveRow"/>
        </TableRow>
        <TableRow
            android:id="@+id/row_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_3">
            <AutoCompleteTextView
                android:id="@+id/player_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text=""
                android:dropDownHeight="wrap_content"
                android:completionThreshold="1"
                android:hint="Player 4"
                android:popupBackground="#b3b3b3"
                android:maxLength="10"/>
            <ImageButton
                android:id="@+id/move_up_4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/arrow_up"
                android:scaleType="fitCenter"
                android:background="@color/light"
                android:onClick="moveRow"/>
            <ImageButton
                android:id="@+id/move_down_4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/light"/>
        </TableRow>


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the players' names"
        android:layout_centerHorizontal="true"
        android:textColor="@color/dark"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_above="@id/player_name_wrapper"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's play!"
        android:layout_below="@id/player_name_wrapper"
        android:layout_centerHorizontal="true"
        android:alpha="0.75"
        android:onClick="onPlayGame"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Enable taunts?"/>

</RelativeLayout>
